

.row{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
    padding-top: 20px;
    padding-bottom: 20px;
}
.coluna{
    flex: 0 1 calc(25% - 1em);
  
   }


.image{
    width: 300px;
    height: 480px;
    position: relative;
    overflow: hidden;
    border-radius: 16px;
    box-shadow: 0px 8px 24px #24242498;
    transition: all 0.4s ease-in-out;
  
}

.image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.image .info{
    position: absolute;
    background-color: #ffffffbc;
    top: 0;
    left: 220px;
    right: -220px;
    bottom:0;
    display: grid;
    grid-template-columns:  80px 1fr;
    line-height: 24px;
    color: #484848;
}

.image:hover .info{
    background-color: #ffffffde;
    left: 0;
    right: 0;
}
.image .info label {
    text-align: center;
    font-size: 64px;
    padding: 16px 16px;
    font-weight: 800;
    line-height: 64px;
    word-break: break-all;
    color: #000;

}
/* FOOTER */

footer {
    position: fixed;
    background: #1F1F24;
    width: 100%;
    height:100px;
    bottom: 0;
    left:0;
   
}

footer::before {
    content: '';
    position: absolute;
    left: 0;
    top: 110px;
    height: 1px;
    width: 100%;
    background: #fff;
}

footer .content {
    max-width: 1250px;
    margin: auto;
    padding-top: 10px;
}

footer .content .top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}

footer .content .logo-details p {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-items: center;
    align-items: center;
}
.copyright {
    text-align: center;
    padding-bottom: 20px;
    color: #fff;
}

/* MEDIA ---------------------*/

