/*Tirar as margens da p√°gina*/

body {
    margin: 0;
}


/*Main*/

.m-banner1 {
    height: 70vh;
    display: grid;
    grid-template-columns: 20vw 20vw 20vw 20vw 20vw;
    grid-template-rows: 20vh 20vh 20vh;
    background-image: url(./img/backgroundBase.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 220%;
}

@media screen and (min-width: 700px) {
    .m-banner1 {
        height: 92vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 20vh 20vh 20vh;
        background-image: url(./img/backgroundBase.jpg);
        background-repeat: no-repeat;
        background-position: top center;
        background-size: 100%;
    }
}

.m-btn-produtos {
    grid-column: 2/5;
    grid-row: 4;
    justify-self: center;
    align-self: flex-end;
    margin-bottom: 10%;
    min-width: 120px;
    width: 60%;
    height: 25px;
    border-radius: 40px;
    background-color: #D2C2B0;
}

.m-banner1 p {
    font-family: 'Roboto', sans-serif;
    color: white;
    font-weight: 600;
    font-size: 4vh;
    margin: 0;
}

.m-banner1 b {
    font-size: 5vh;
    font-weight: 800;
    background-image: linear-gradient(#D2C2B0, #D2C2B0);
    padding-left: 20px;
}

.m-txt-banner1 {
    grid-row: 1;
    grid-column: 1/4;
    justify-self: end;
    align-self: flex-end;
}

.m-txt-banner2 {
    grid-row: 2;
    grid-column: 1/4;
    justify-self: end;
}


/*Footer*/

footer {
    position: fixed;
    background: #1F1F24;
    width: 100%;
    bottom: 0;
    left: 0;
}

footer::before {
    content: '';
    position: absolute;
    left: 0;
    top: 110px;
    height: 1px;
    width: 100%;
    background: #fff;
}

footer .content {
    max-width: 1250px;
    margin: auto;
    padding-top: 10px;
}

footer .content .top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}

footer .content .logo-details p {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-items: center;
    align-items: center;
}

.content .top .logo-details img {
    width: 20%;
}

.content .top .media-icons {
    display: flex;
}

.content .top .media-icons a {
    height: 40px;
    width: 40px;
    margin: 0 8px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    color: white;
    font-size: 17px;
    text-decoration: none;
    transition: all 0.4s ease;
}

.content .top .media-icons a:hover {
    font-size: 26px;
    color: #D2C2B0;
}

.copyright {
    text-align: center;
    padding-bottom: 20px;
    color: #fff;
}