* {
    margin: 0;
    padding: 0;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-top: 12vh;
    padding-bottom: 20px;
    vertical-align: middle;
}

.coluna {
    flex: 0 1 calc(25% - 1em);
}

.image {
    width: 300px;
    height: 480px;
    position: relative;
    overflow: hidden;
    border-radius: 16px;
    box-shadow: 0px 8px 24px #24242498;
    transition: all 0.4s ease-in-out;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image .info {
    position: absolute;
    background-color: #ffffffbc;
    top: 0;
    left: 220px;
    right: -220px;
    bottom: 0;
    display: grid;
    grid-template-columns: 80px 1fr;
    line-height: 24px;
    color: #484848;
}

.image:hover .info {
    background-color: #ffffffde;
    left: 0;
    right: 0;
}

.image .info label {
    text-align: center;
    font-size: 64px;
    padding: 16px 16px;
    font-weight: 800;
    line-height: 64px;
    word-break: break-all;
    color: #000;
}


/* MEDIA ---------------------*/

@media screen and (max-width: 800px) {
    .c-nav-menu {
        position: absolute;
        left: -100%;
        top: 9vh;
        flex-direction: column;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgb(0 0 0 / 15%);
        z-index: 1;
    }
    .coluna {
        padding-top: 20px;
        padding-bottom: 10px;
    }
}